<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="@string/pref_goal_key"
        android:title="@string/pref_Goal_Setting_label"
        android:defaultValue="10000"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />
</PreferenceScreen>
